<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0-android</TargetFramework>
	<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	<OutputType>Exe</OutputType>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<UseMaui>true</UseMaui>
	<ApplicationId>com.companyname.DemoApp.Droid</ApplicationId>
	<ApplicationVersion>1</ApplicationVersion>
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <Import Project="..\DemoApp\DemoApp.projitems" Label="Shared" Condition="Exists('..\DemoApp\DemoApp.projitems')"/>
  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30"/>
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30"/>
  </ItemGroup>
</Project>