# quicktest-maui

./: .editorconfig  .gitignore  QuickTest.sln  README.md  Zauberzeug.QuickTest.Maui.nuspec  build.sh  global.json
DemoApp/: App.cs  BindableObjectExtension.cs  DemoApp.projitems  MauiProgram.cs  MenuPage.cs  PageExtensions.cs
DemoApp.Droid/: DemoApp.Droid.csproj  MainActivity.cs  MainApplication.cs
DemoApp.Droid/Resources/values/: strings.xml
DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist  Main.cs
DemoApp/DemoElements/: DemoButton.cs  DemoCountdown.cs  DemoEditor.cs  DemoEntry.cs  DemoGrid.cs  DemoImage.cs  DemoLabel.cs  DemoPicker.cs  DemoRadioButton.cs  DemoSlider.cs  DemoStack.cs  DemoToolbarItem.cs
DemoApp/DemoPages/: BindingDemoPage.cs  ElementDemoPage.cs  NavigationDemoPage.cs  NestedTabbedPage.cs  PopupDemoPage.cs  TabbedPageDemoPage.cs  TabbedTitleViewPage.cs  TitleViewPage.cs
DemoApp/DemoPages/CollectionView/: CollectionViewDemoPage.cs  DemoCollectionViewGrouped.cs  DemoCollectionViewWithGrid.cs  DemoCollectionViewWithLabel.cs  DemoCollectionViewWithTapAction.cs  DemoCollectionWithDataSelector.cs  SimpleDataTemplateSelector.cs
DemoApp/DemoPages/ListView/: DemoListView.cs  DemoListViewForRecycling.cs  DemoListViewForRecyclingWithGroups.cs  DemoListViewForRecyclingWithTemplateSelector.cs  DemoListViewWithDuplicatedTexts.cs  DemoListViewWithGestureRecognizers.cs  DemoListViewWithGroups.cs  DemoListViewWithGroupsAndHeaderTemplate.cs  DemoListViewWithItemViewCell.cs  DemoListViewWithStringViewCell.cs  DemoListViewWithTextCell.cs  ListViewDemoPage.cs  StringDemoCell.cs
QuickTest/: ActionSheetArgumentsExtensions.cs  AlertArgumentExtensions.cs  ElementExtensions.cs  ElementInfo.cs  ElementRendering.cs  ElementSearch.cs  InvokeAnything.cs  QuickTest.cs  QuickTest.csproj  TestAlertSubscription.cs  TestDispatcher.cs  TestPlatformServices.cs  User.cs  UserNavigation.cs
QuickTest/ListView/: CellCache.cs  CellCacheProvider.cs  CellGroup.cs  CrawlingStrategy.cs  ListViewCrawler.cs  ListViewExtensions.cs  RecycleElementCrawlingStrategy.cs  RetainElementCrawlingStrategy.cs
QuickTest/Popup/: ActionSheetPopup.cs  AlertPopup.cs  PromptPopup.cs
Tests/: BindingTests.cs  CollectionViewTests.cs  DeprecatedMainPageTests.cs  ElementTests.cs  ListViewTests.cs  NavigationTests.cs  NestedTabbedPageTests.cs  NestedTabbedPageWithInnerNavigationTests.cs  PopupTests.cs  ReflectionTests.cs  RendererTests.cs  ShouldBeOnTests.cs  TabbedPageTests.cs  TabbedPageWithInnerNavigationTests.cs  Tests.csproj  ToolingTests.cs  UsageTests.cs
