<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>net10.0</TargetFramework>
	<UseMaui>true</UseMaui>
	<RootNamespace>Tests</RootNamespace>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	<PackageReference Include="NunitXml.TestLogger" Version="3.0.131" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.40"/>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.40"/>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\QuickTest\QuickTest.csproj" />
  </ItemGroup>
  <Import Project="..\DemoApp\DemoApp.projitems" Label="Shared" Condition="Exists('..\DemoApp\DemoApp.projitems')" />
</Project>
