<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>QuickTest</RootNamespace>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.14.0" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
  </ItemGroup>
</Project>